# Direct log messages to a log file: hibernateQueryLog 
log4j.appender.hibernateQueryLog=org.apache.log4j.RollingFileAppender
log4j.appender.hibernateQueryLog.File=C\:\\Users\\Marco\\Documents\\ISPW\\mavenWorskpace\\VacanzeRomane\\src\\log\\hibernateQueryLog.log
log4j.appender.hibernateQueryLog.MaxFileSize=1MB
log4j.appender.hibernateQueryLog.MaxBackupIndex=1
log4j.appender.hibernateQueryLog.layout=org.apache.log4j.PatternLayout
log4j.appender.hibernateQueryLog.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

# Direct log messages to a log file: hibernateDebugLog
log4j.appender.hibernateDebugLog=org.apache.log4j.RollingFileAppender
log4j.appender.hibernateDebugLog.File=C\:\\Users\\Marco\\Documents\\ISPW\\mavenWorskpace\\VacanzeRomane\\src\\log\\hibernateDebugLog.log
log4j.appender.hibernateDebugLog.MaxFileSize=1MB
log4j.appender.hibernateDebugLog.MaxBackupIndex=1
log4j.appender.hibernateDebugLog.layout=org.apache.log4j.PatternLayout
log4j.appender.hibernateDebugLog.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

# Direct log messages to a log file: hibernateTraceLog
log4j.appender.hibernateTraceLog=org.apache.log4j.RollingFileAppender
log4j.appender.hibernateTraceLog.File=C\:\\Users\\Marco\\Documents\\ISPW\\mavenWorskpace\\VacanzeRomane\\src\\log\\hibernateTraceLog.log
log4j.appender.hibernateTraceLog.MaxFileSize=1MB
log4j.appender.hibernateTraceLog.MaxBackupIndex=1
log4j.appender.hibernateTraceLog.layout=org.apache.log4j.PatternLayout
log4j.appender.hibernateTraceLog.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

# Direct log messages to a log file: hibernateInfoLog
log4j.appender.hibernateInfoLog=org.apache.log4j.RollingFileAppender
log4j.appender.hibernateInfoLog.File=C\:\\Users\\Marco\\Documents\\ISPW\\mavenWorskpace\\VacanzeRomane\\src\\log\\hibernateInfoLog.log
log4j.appender.hibernateInfoLog.MaxFileSize=1MB
log4j.appender.hibernateInfoLog.MaxBackupIndex=1
log4j.appender.hibernateInfoLog.layout=org.apache.log4j.PatternLayout
log4j.appender.hibernateInfoLog.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n


 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
 
# Root logger option
log4j.rootLogger=INFO
 
# Log everything. Good for troubleshooting
log4j.logger.org.hibernate=INFO
 
# Log all JDBC parameters
log4j.logger.org.hibernate.type=TRACE, hibernateTraceLog

log4j.logger.org.hibernate.SQL=DEBUG, hibernateQueryLog

log4j.logger.org.hibernate.type=INFO, hibernateInfoLog

log4j.logger.org.hibernate.type=DEBUG, hibernateDebugLog
